COMPOSE_PROJECT_NAME=vuex

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_IP=172.26.0.11
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2

MYSQL_IP=172.26.0.22
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
POSTGRESQL_DATA_DIR=/var/lib/postgresql/data
POSTGRESQL_LOG_DIR=/var/log/postgresql

PHP_IP=172.26.0.33
PHP_APP_DIR=/var/www/html/vue
PHP_ROOT_DIR=/usr/local/etc

NETWORK_SUBNET=172.26.0.0/24